{
	"nodes":[
		{"id":"f1215f2e2550f15b","x":-2630,"y":-160,"width":2550,"height":13030,"color":"2","type":"group","label":"Promotion"},
		{"id":"ebba0cc9e44a44f6","type":"group","x":-1140,"y":-6080,"width":3677,"height":1840,"color":"#190354","label":"Principles"},
		{"id":"4ff28dad3760c4d5","type":"group","x":-2440,"y":-3540,"width":2360,"height":2240,"color":"#a630b5","label":"Presentation"},
		{"id":"24964b7a1121870d","type":"group","x":1410,"y":-3540,"width":2310,"height":2240,"color":"#04716f","label":"Persistence"},
		{"id":"3d5c157da8dfd534","type":"group","x":1410,"y":-180,"width":2310,"height":2180,"color":"#c9ec7e","label":"PLACES"},
		{"id":"5022f3c2ae3cadc0","type":"file","file":"01 Projects/PRAXIS.md","x":410,"y":-620,"width":500,"height":440,"color":"3"},
		{"id":"2c748ed273298c6b","type":"file","file":"01 Projects/PUBLICATION.md","x":-90,"y":-1080,"width":500,"height":460,"color":"1"},
		{"id":"a2ed69df9d4b3df5","type":"file","file":"01 Projects/PROCESSES.md","x":910,"y":-1080,"width":500,"height":460,"color":"4"},
		{"id":"26f3ab6a9b3be910","type":"text","text":"# PANGEA ","x":540,"y":-950,"width":240,"height":200},
		{"id":"830450f53725cf16","type":"file","file":"01 Projects/PRETEND.md","x":410,"y":-1520,"width":500,"height":440,"color":"#0400ff"},
		{"id":"70557a85087932de","type":"file","file":"05 memory-bank/orbisLoreCreationWorkflow.md","x":1937,"y":-3520,"width":400,"height":400},
		{"id":"1f1467f6ada2e41f","type":"file","file":"05 memory-bank/progress.md","x":1700,"y":-3000,"width":400,"height":400},
		{"id":"d5f9b28a8b6bbbb1","type":"file","file":"05 memory-bank/projectsRegistry.md","x":1700,"y":-2400,"width":400,"height":400},
		{"id":"baff3fb0db97728b","type":"file","file":"05 memory-bank/standardOperatingProcedures.md","x":2337,"y":-2400,"width":400,"height":400},
		{"id":"e5c6b9f8f387cbc8","type":"file","file":"05 memory-bank/temporalHierarchy.md","x":2737,"y":-3520,"width":400,"height":400},
		{"id":"12c2778f2500f658","type":"file","file":"05 memory-bank/morningPagesGhostWorkflow.md","x":3010,"y":-3000,"width":400,"height":400},
		{"id":"37cddf0dffb1460a","type":"file","file":"05 memory-bank/workflowPatterns.md","x":3010,"y":-2400,"width":400,"height":400},
		{"id":"283b85e116661932","type":"file","file":"05 memory-bank/systemPatterns.md","x":2337,"y":-3000,"width":400,"height":400},
		{"id":"e09fae7b70e43e2f","type":"file","file":"05 memory-bank/personas/eliana.md","x":-412,"y":-5460,"width":400,"height":400},
		{"id":"ee063c0335204a1f","type":"file","file":"05 memory-bank/personas/sylvia.md","x":-212,"y":-6060,"width":400,"height":400},
		{"id":"64c146855f18cf0c","type":"file","file":"05 memory-bank/personas/maxwell.md","x":-12,"y":-4660,"width":400,"height":400},
		{"id":"c112e8ce77f8e0c2","type":"file","file":"05 memory-bank/personas/nathan.md","x":388,"y":-5460,"width":500,"height":400},
		{"id":"220381d5fc342ae0","type":"file","file":"05 memory-bank/personas/morgan.md","x":888,"y":-4660,"width":400,"height":400},
		{"id":"268f4089af859879","type":"file","file":"05 memory-bank/personas/vincent.md","x":1086,"y":-6060,"width":400,"height":400},
		{"id":"cde8a4b3fef20c5c","type":"file","file":"05 memory-bank/personas/kathryn.md","x":1286,"y":-5460,"width":400,"height":400},
		{"id":"d80f3b33787e2271","type":"file","file":"05 memory-bank/personas/sarah.md","x":438,"y":-6640,"width":400,"height":400},
		{"id":"457ac614207a14d3","type":"file","file":"03 Resources/Panopticon.md","x":-1340,"y":-3000,"width":400,"height":400},
		{"id":"75f69e5e64eae843","type":"file","file":"02 Areas/10 Success/5YearRoadmap.md","x":2653,"y":840,"width":400,"height":410},
		{"id":"a5e9e42ca5f349fe","type":"file","file":"02 Areas/01 TimeNotes/TIMENOTES.md","x":2337,"y":80,"width":400,"height":400},
		{"id":"ebc34d1dbd7000ba","type":"file","file":"02 Areas/01 TimeNotes/06 Paleolithic/Paleolithic.md","x":1537,"y":840,"width":400,"height":410},
		{"id":"ce25c02fc064105e","type":"file","file":"02 Areas/04 ContentandBrandingOffice/03 Marketing/Markting Narratives/NarrativeArcs/Prologue.md","x":2095,"y":840,"width":400,"height":410},
		{"id":"9939cbfee443e162","type":"file","file":"02 Areas/04 ContentandBrandingOffice/03 Marketing/Markting Narratives/NarrativeArcs/TheFuture.md","x":3210,"y":840,"width":400,"height":410},
		{"id":"3d070b30d69d27f4","type":"file","file":"05 memory-bank/architect.md","x":2337,"y":-1800,"width":400,"height":400},
		{"id":"2c69bd7a27027dba","x":-2480,"y":-30,"width":1100,"height":1600,"type":"file","file":"02 Areas/10 Success/Strategy, Storycraft, and Shards.md"},
		{"id":"cba5815569e883a8","x":-1270,"y":-30,"width":1100,"height":12880,"type":"file","file":"02 Areas/10 Success/EMTier Plan.md"},
		{"id":"f4b60ed0ae84b79c","type":"file","file":"03 Resources/ Epics/Blood on The Infernal Route.md","x":-1740,"y":-1920,"width":400,"height":400},
		{"id":"00ed3ef4578b3e12","type":"file","file":"03 Resources/ Epics/The Broken Accord.md","x":-940,"y":-1920,"width":400,"height":400},
		{"id":"525961f7c8590db4","type":"file","file":"03 Resources/Master Chronicle.md","x":-2240,"y":-3000,"width":400,"height":400}
	],
	"edges":[
		{"id":"e2577ae0bc3a7999","fromNode":"26f3ab6a9b3be910","fromSide":"bottom","toNode":"5022f3c2ae3cadc0","toSide":"top"},
		{"id":"4e975b6e3cadafd8","fromNode":"26f3ab6a9b3be910","fromSide":"top","toNode":"830450f53725cf16","toSide":"bottom"},
		{"id":"c7701191039dd7f4","fromNode":"26f3ab6a9b3be910","fromSide":"left","toNode":"2c748ed273298c6b","toSide":"right"},
		{"id":"ef06d73288ed7bdd","fromNode":"26f3ab6a9b3be910","fromSide":"right","toNode":"a2ed69df9d4b3df5","toSide":"left"},
		{"id":"a74ecff226ff4a61","fromNode":"ebc34d1dbd7000ba","fromSide":"right","toNode":"ce25c02fc064105e","toSide":"left"},
		{"id":"d598204246e657e6","fromNode":"ce25c02fc064105e","fromSide":"right","toNode":"75f69e5e64eae843","toSide":"left"},
		{"id":"6e67bf5eb70e9c77","fromNode":"75f69e5e64eae843","fromSide":"right","toNode":"9939cbfee443e162","toSide":"left"},
		{"id":"689a0fac91a99f9b","fromNode":"a5e9e42ca5f349fe","fromSide":"bottom","toNode":"ebc34d1dbd7000ba","toSide":"top"},
		{"id":"8bb179a6e2017104","fromNode":"a5e9e42ca5f349fe","fromSide":"bottom","toNode":"ce25c02fc064105e","toSide":"top"},
		{"id":"975c2ea57f65351e","fromNode":"a5e9e42ca5f349fe","fromSide":"bottom","toNode":"75f69e5e64eae843","toSide":"top"},
		{"id":"0e93e4d958fd64c7","fromNode":"a5e9e42ca5f349fe","fromSide":"bottom","toNode":"9939cbfee443e162","toSide":"top"},
		{"id":"a60a9edd69d3c420","fromNode":"5022f3c2ae3cadc0","fromSide":"right","toNode":"3d5c157da8dfd534","toSide":"left"},
		{"id":"3b7302e6032f82c4","fromNode":"a2ed69df9d4b3df5","fromSide":"bottom","toNode":"3d5c157da8dfd534","toSide":"top"},
		{"id":"d8ac86af4b6ac41f","fromNode":"e09fae7b70e43e2f","fromSide":"right","toNode":"c112e8ce77f8e0c2","toSide":"left"},
		{"id":"7d817842d3bef7da","fromNode":"cde8a4b3fef20c5c","fromSide":"left","toNode":"c112e8ce77f8e0c2","toSide":"right"},
		{"id":"e474b4aede8bd4e6","fromNode":"830450f53725cf16","fromSide":"top","toNode":"ebba0cc9e44a44f6","toSide":"bottom"},
		{"id":"1378098a970a3991","fromNode":"d5f9b28a8b6bbbb1","fromSide":"top","toNode":"1f1467f6ada2e41f","toSide":"bottom","fromEnd":"arrow"},
		{"id":"38cd9facefb7e79c","fromNode":"3d070b30d69d27f4","fromSide":"top","toNode":"baff3fb0db97728b","toSide":"bottom"},
		{"id":"4e708db5eed4945c","fromNode":"baff3fb0db97728b","fromSide":"top","toNode":"283b85e116661932","toSide":"bottom"},
		{"id":"0c488b6701f84e48","fromNode":"3d070b30d69d27f4","fromSide":"top","toNode":"d5f9b28a8b6bbbb1","toSide":"bottom"},
		{"id":"57ecc1b426f67a54","fromNode":"3d070b30d69d27f4","fromSide":"top","toNode":"37cddf0dffb1460a","toSide":"bottom"},
		{"id":"a386c21d92e1abd1","fromNode":"283b85e116661932","fromSide":"top","toNode":"70557a85087932de","toSide":"right"},
		{"id":"6ae4704609d014fc","fromNode":"283b85e116661932","fromSide":"top","toNode":"e5c6b9f8f387cbc8","toSide":"left"},
		{"id":"0de2440393ef9371","fromNode":"37cddf0dffb1460a","fromSide":"top","toNode":"12c2778f2500f658","toSide":"bottom"},
		{"id":"e6149e04ee655d40","fromNode":"baff3fb0db97728b","fromSide":"right","toNode":"37cddf0dffb1460a","toSide":"left"},
		{"id":"528a9e1f4dd59e29","fromNode":"baff3fb0db97728b","fromSide":"left","toNode":"d5f9b28a8b6bbbb1","toSide":"right"},
		{"id":"f2cc14468ae15100","fromNode":"283b85e116661932","fromSide":"left","toNode":"1f1467f6ada2e41f","toSide":"right"},
		{"id":"5124fbc4b99e0885","fromNode":"283b85e116661932","fromSide":"right","toNode":"12c2778f2500f658","toSide":"left"},
		{"id":"ed621b4de33fe9da","fromNode":"70557a85087932de","fromSide":"left","toNode":"1f1467f6ada2e41f","toSide":"top"},
		{"id":"7b2342d21d64456e","fromNode":"e5c6b9f8f387cbc8","fromSide":"right","toNode":"12c2778f2500f658","toSide":"top"},
		{"id":"0d9504a12c99db2e","fromNode":"64c146855f18cf0c","fromSide":"top","toNode":"c112e8ce77f8e0c2","toSide":"bottom"},
		{"id":"89ddc250e625d5ee","fromNode":"220381d5fc342ae0","fromSide":"top","toNode":"c112e8ce77f8e0c2","toSide":"bottom"},
		{"id":"57ba7c41c1070cb0","fromNode":"ee063c0335204a1f","fromSide":"bottom","toNode":"c112e8ce77f8e0c2","toSide":"left"},
		{"id":"ba8311aea69f6b99","fromNode":"268f4089af859879","fromSide":"bottom","toNode":"c112e8ce77f8e0c2","toSide":"right"},
		{"id":"7ae1c3ec70200fb4","fromNode":"d80f3b33787e2271","fromSide":"bottom","toNode":"c112e8ce77f8e0c2","toSide":"top"},
		{"id":"dbc196a4a3187d03","fromNode":"457ac614207a14d3","fromSide":"bottom","toNode":"f4b60ed0ae84b79c","toSide":"right"},
		{"id":"4f93c74616227bc8","fromNode":"457ac614207a14d3","fromSide":"bottom","toNode":"00ed3ef4578b3e12","toSide":"left"},
		{"id":"f0a0739a53e40006","fromNode":"24964b7a1121870d","fromSide":"top","toNode":"ebba0cc9e44a44f6","toSide":"right"},
		{"id":"c8a4faff450cfa1c","fromNode":"a2ed69df9d4b3df5","fromSide":"right","toNode":"24964b7a1121870d","toSide":"bottom"},
		{"id":"1eaff7c7768ec5a4","fromNode":"830450f53725cf16","fromSide":"right","toNode":"24964b7a1121870d","toSide":"left"},
		{"id":"d42285347dd2fbd6","fromNode":"ebba0cc9e44a44f6","fromSide":"left","toNode":"4ff28dad3760c4d5","toSide":"top"},
		{"id":"b4200dd0ff71f678","fromNode":"830450f53725cf16","fromSide":"left","toNode":"4ff28dad3760c4d5","toSide":"right"},
		{"id":"0ca1e0b11916f5d8","fromNode":"2c748ed273298c6b","fromSide":"left","toNode":"4ff28dad3760c4d5","toSide":"bottom"},
		{"id":"15bb93fe82ced4fd","fromNode":"525961f7c8590db4","fromSide":"right","toNode":"457ac614207a14d3","toSide":"left","fromEnd":"arrow"},
		{"id":"b2cb9f1fdef97a07","fromNode":"2c748ed273298c6b","fromSide":"bottom","toNode":"f1215f2e2550f15b","toSide":"top"},
		{"id":"15378eda0d30e5f1","fromNode":"5022f3c2ae3cadc0","fromSide":"bottom","toNode":"cba5815569e883a8","toSide":"right"}
	]
}